
* home page with an .erb file to put our BB html
	- route to that home page
	- check home is working

* put underscore.js in somewhere
* put backbone.js in somewhere

* create secret model (BB)
	- app/assets/javascripts/models/secret.js
 	- create a secret in Rails using the JS console
* create secret collection (BB)
 	- load all secrets from Rails using JS console

- view html
- secret view
- app view

- check we can see list of secrets on the home page

--- NOTES

- create some .js files in app/assets/javascripts/
	- app/assets/javascripts/views/
	- app/assets/javascripts/models/
	- app/assets/javascripts/collections/
	- app/assets/javascripts/routers/
	- app/assets/javascripts/secrets.js
