<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Chicle' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <p>My essay 1 2 3</p>
    <blockquote>
      <p>The best humans are humans at best.</p>
      &mdash; Person who said that.
    </blockquote>

    <style>
    /* I didn't include this particular font file. You can download some free fonts from http://www.fontsquirrel.com/ */
    @font-face {
      font-family: 'Gothic';
      src: url('./gothicl-webfont.eot');
      src: url('./gothicl-webfont.eot?#iefix') format("embedded-opentype"),
          url('./gothicl-webfont.woff2') format("woff2"),
          url('./gothicl-webfont.woff') format("woff"),
          url('./gothicl-webfont.ttf') format("truetype");
      font-weight: normal;
      font-style: normal;
    }
    p {
      font-size: 40px;
      font-family: 'Gothic', cursive;
    }
    blockquote {
      font-size: 40px;
      font-family: 'Chicle', cursive;
    }

    </style>
  </body>
</html>
