<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="chatform" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="http://code.jquery.com/jquery-1.11.3.js"></script>

    <script>
      var client = new WebSocket('ws://localhost:3000/');

      $('#m').focus();
      $('form').submit(function(e) {
        e.preventDefault();
        client.send($('#m').val());
        $('#m').val('');
      });

      client.onclose = function(e) {
        console.log('Closed', e);
      };

      client.onmessage = function(e) {
        console.log("Received:", e.data);
        $('#messages').append($('<li>').text(e.data));
      };

      client.onerror = function(e) {
        console.log('Error', e);
      };

      client.onopen = function() {
        console.log('Connected');
      };

    </script>
  </body>
</html>
